prefix=@PKGFILE_DEST_DIR@
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libswloc
Description: SwLoc is an open source library for resource partitonning to containerize different parallel codes without modification.
Version: 1.0

Libs: -L${libdir}
Cflags: -I${includedir}
